src/main/proto/moderation_combine.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ficus.inference.speech.rpcdata";
option java_outer_classname = "ModerationCombine";
option objc_class_prefix = "HLW";
  
package ficus.inference.speech.rpcdata;

import public "recognition_common.proto";

message ModerationCombineRequest {
    RequestHeader request_header = 1;
    repeated ModerationResult results = 2; // 一组不同类型的审核结果,如涉政,辱骂等
    repeated SpeechRecogResult rec_results = 3; // 输入topn识别结果,供修改顺序;可以不输入,行为是不输出调整顺序的结果
}

message ModerationCombineResponse {
    AsrStatus status = 1;
    ModerationResult result = 2; // combine后的审核结果
    repeated SpeechRecogResult rec_results = 3; // 修改顺序的topn识别结果,如没有输入则不输出
}
 
